<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakobylky.cz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .link-button {
            display: block;
            background-color: #004d40;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 10px auto; /* Auto margin for centering */
            border-radius: 5px;
            font-size: 18px;
            width: 250px; /* Set fixed width */
            transition: background-color 0.3s;
            text-align: center; /* Center align text */
        }
        .link-button:hover {
            background-color: #00362d;
        }
        .link-button:active {
            background-color: #00362d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu</h1>
        <a href="index.html" class="link-button">Pakobylky</a>
        <a href="/strasilky/index.html" class="link-button">Strašilky</a>
        <a href="/kudlanky/index.html" class="link-button">Kudlanky</a>
        <a href="https://pakobylkycz123.proboards.com/board/1/general-discussion" class="link-button">Forum</a>
    </div>
</body>
</html>

